# Universe

./: .gitignore  AGENTS.md  CONTRIBUTING.md  COPYRIGHT.txt  LICENSE  PLAN.md  README.md  SECURITY.md  build.gradle.kts  compose.example.yaml  database.md  dev.md  docker-compose.yaml  gradle.properties  renovate.json  run-universe.cmd  run-universe.sh  settings.gradle.kts  stop-universe.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  doc_issue.md  extension_proposal.md  feature_request.md
.github/workflows/: build.yml  ci.yml  release.yml
api/: build.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
app/src/main/resources/: universe-logback.xml
app/src/main/resources/openapi/: documentation.yaml
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  provided-dependencies.gradle.kts
extensions/: build.gradle.kts
extensions/argocd/: README.md  build.gradle.kts
extensions/db-mongodb/: README.md  build.gradle.kts
extensions/db-postgres/: README.md  build.gradle.kts
extensions/db-redis/: README.md  build.gradle.kts
extensions/discord/: README.md  build.gradle.kts
extensions/discord/src/main/resources/: config.json
extensions/gitops/: README.md  build.gradle.kts
extensions/metrics-influxdb/: README.md  build.gradle.kts
extensions/metrics-prometheus/: README.md  build.gradle.kts
extensions/runtime-docker/: README.md  build.gradle.kts
extensions/runtime-k8s/: CLOUD.md  README.md  SCHEMA.md  SETUP.md  TROUBLESHOOTING.md  build.gradle.kts
extensions/storage-s3/: README.md  build.gradle.kts
extensions/tailscale/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle.kts
loader/src/main/kotlin/: DependencyLoader.kt  Loader.kt  LoaderUtils.kt
minecraft/: build.gradle.kts
minecraft/api/: build.gradle.kts
minecraft/bungee/: build.gradle.kts
minecraft/bungee/src/main/resources/: bungee.yml
minecraft/folia/: build.gradle.kts
minecraft/folia/src/main/resources/: config.yml  plugin.yml
minecraft/legacy/: build.gradle.kts
minecraft/legacy/src/main/resources/: config.yml  plugin.yml
minecraft/modern/: build.gradle.kts
minecraft/modern/src/main/resources/: config.yml  plugin.yml
minecraft/velocity/: build.gradle.kts
minecraft/velocity/src/main/resources/: config.toml  velocity-plugin.json
panel/: .env.example  .gitignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json
panel/lib/: dev-origins.ts
panel/src/: instrumentation.ts
panel/src/app/: globals.css  layout.tsx  page.tsx
panel/src/app/(dashboard)/: layout.tsx
panel/src/app/(dashboard)/activity/: page.tsx
panel/src/app/(dashboard)/alerts/: page.tsx
panel/src/app/(dashboard)/cluster/: page.tsx
panel/src/app/(dashboard)/configurations/: page.tsx
panel/src/app/(dashboard)/console/: page.tsx
panel/src/app/(dashboard)/dashboard/: page.tsx
panel/src/app/(dashboard)/extensions/: page.tsx
panel/src/app/(dashboard)/instances/: page.tsx
panel/src/app/(dashboard)/metrics/: page.tsx
panel/src/app/(dashboard)/schedules/: page.tsx
panel/src/app/(dashboard)/settings/: page.tsx
panel/src/app/(dashboard)/wizard/: page.tsx  wizard-state.ts  wizard-stepper.tsx  wizard-steps.tsx
panel/src/app/login/: login-content.tsx  page.tsx
panel/src/app/setup/: page.tsx
panel/src/components/: providers.tsx
panel/src/components/clusters/: cluster-health-settings-dialog.tsx  cluster-health-summary.tsx  rename-cluster-dialog.tsx
panel/src/components/clusters/compare/: cluster-compare-config-counts.tsx  cluster-compare-instance-stats.tsx  cluster-compare-list-diff.tsx  cluster-compare-picker.tsx  cluster-compare-view.tsx  compare-diff.ts
panel/src/components/command-palette/: command-palette-provider.tsx  command-palette.tsx
panel/src/components/configurations/: configuration-cluster-import-dialog.tsx  configuration-editor.tsx  configuration-validation-warnings.tsx
panel/src/components/dashboard/: instance-distribution-chart.tsx  instances-table.tsx  metrics-charts.tsx  node-comparison-chart.tsx  nodes-panel.tsx  recent-activity.tsx  resource-gauges.tsx  sparkline.tsx  stat-card.tsx  system-status.tsx  utilisation-chart.tsx
panel/src/components/import/: cluster-source-select.tsx
panel/src/components/instances/: delete-instance-dialog.tsx  instance-lookup.tsx  instances-summary.tsx  live-log-terminal.tsx  log-viewer.tsx
panel/src/components/instances/lifecycle/: lifecycle-bulk-actions.tsx  lifecycle-dashboard.tsx  lifecycle-group-card.tsx  (+2 more)
panel/src/components/layout/: alert-evaluator.tsx  ambient-background.tsx  app-shell.tsx  auth-guard.tsx  bottom-nav.tsx  cluster-menu.tsx  live-status-strip.tsx  mobile-nav-context.tsx  page-loader.tsx  panel-error-boundary.tsx  sidebar.tsx  status-bar.tsx  top-bar.tsx  user-panel.tsx
panel/src/components/motion/: index.tsx
panel/src/components/schedules/: schedule-form.tsx  schedules-workspace.tsx
panel/src/components/settings/: node-settings-tab.tsx  panel-access-settings.tsx  panel-alerts-settings.tsx  panel-audit-settings.tsx  panel-backup-settings.tsx  panel-settings.tsx  settings-shell.tsx
panel/src/components/terminal/: terminal-pane.tsx
panel/src/components/ui/: alert-dialog.tsx  badge.tsx  button.tsx  card.tsx  input.tsx
panel/src/hooks/: use-metric-history.ts  use-universe-ws-auth.ts
panel/src/lib/: utils.ts
panel/src/lib/api/: client.ts  cross-cluster.ts  metrics.ts  queries.ts  schedule-queries.ts  schema.d.ts  template-queries.ts  template-versions.ts  templates.ts  types.ts
panel/src/lib/auth/: context.tsx
panel/src/lib/panel/: activity-types.ts  activity.ts  alerts.ts  audit-shared.ts  audit.ts  auto-setup.ts  backup.ts  cluster-health.ts  cluster-proxy.ts  clusters.ts  config-validator.ts  crypto.ts  db.ts  navigation.ts  oidc.ts  permissions.ts  rbac-ui.tsx  schedule-types.ts  schedules.ts  secrets.ts  session.ts  store.ts  template-versions.ts  universe-bootstrap.ts  users.ts
panel/src/lib/websocket/: url.ts  use-universe-ws.ts
(+240 files in other folders)
