# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.3.21"
shadow = "9.4.1"
jib = "3.5.3"
gradle-git-properties = "2.5.7"
guice = "7.0.0"
gson = "2.14.0"
cloud = "2.0.0"
cloudMinecraft = "2.0.0-beta.15"
cloudConfirmation = "1.0.0-rc.1"
guava = "33.6.0-jre"
okio = "3.17.0"
hazelcast = "5.7.0"
ktor = "3.4.3"
docker-java = "3.7.1"
aws-sdk = "2.44.4"
jline = "4.1.0"
logback = "1.5.32"
k8s-client = "7.7.0"
paper = "1.21.4-R0.1-SNAPSHOT"
spigot-legacy = "1.19-R0.1"
velocity = "3.5.0-SNAPSHOT"

[libraries]
# dependency download
dependencyDownload = { module = "dev.vankka:dependencydownload-runtime", version = "2.0.0" }

# kotlin
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# hazelcast
hazelcast = { module = "com.hazelcast:hazelcast", version.ref = "hazelcast" }

# google
guice = { module = "com.google.inject:guice", version.ref = "guice" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# cloud commands
cloudConfirmationProcessor = { group = "org.incendo", name = "cloud-processors-confirmation", version.ref = "cloudConfirmation" }

# cloud command api
cloudCoreApi = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }
cloudAnnotations = { group = "org.incendo", name = "cloud-annotations", version.ref = "cloud" }
cloudKtAnnotations = { group = "org.incendo", name = "cloud-kotlin-coroutines-annotations", version.ref = "cloud" }
cloudKtExtensions = { group = "org.incendo", name = "cloud-kotlin-extensions", version.ref = "cloud" }

# squareup
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

# ktor
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }

# docker-java
docker-java-core = { module = "com.github.docker-java:docker-java-core", version.ref = "docker-java" }
docker-java-api = { module = "com.github.docker-java:docker-java-api", version.ref = "docker-java" }
docker-java-transport-httpclient5 = { module = "com.github.docker-java:docker-java-transport-httpclient5", version.ref = "docker-java" }

# aws
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws-sdk" }

jline-reader = { module = "org.jline:jline-reader", version.ref = "jline" }
jline-builtins = { module = "org.jline:jline-builtins", version.ref = "jline" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# fabric8 kubernetes client
k8s-client = { module = "io.fabric8:kubernetes-client", version.ref = "k8s-client" }

# cloud minecraft
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloudMinecraft" }
cloud-bukkit = { module = "org.incendo:cloud-bukkit", version.ref = "cloudMinecraft" }
cloud-velocity = { module = "org.incendo:cloud-velocity", version.ref = "cloudMinecraft" }

# minecraft
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-legacy" }
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

# other


# Libraries can be bundled together for easier import
[bundles]
cloudCommands = ["cloudConfirmationProcessor", "cloudCoreApi", "cloudAnnotations", "cloudKtAnnotations", "cloudKtExtensions"]
ktor = [
    "ktor-server-core", "ktor-server-netty",
    "ktor-server-content-negotiation", "ktor-server-auth",
    "ktor-server-cors", "ktor-server-status-pages",
    "ktor-server-call-logging", "ktor-server-host-common",
    "ktor-server-websockets"
]
dockerJava = [
    "docker-java-core", "docker-java-api", "docker-java-transport-httpclient5"
]
s3 = ["aws-s3"]
jline = ["jline-reader", "jline-builtins"]
k8s = ["k8s-client"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
gitProperties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gradle-git-properties" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paper" }