# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.4.0"
shadow = "9.4.2"
jib = "3.5.3"
gradle-git-properties = "2.5.7"
guice = "7.0.0"
gson = "2.14.0"
cloud = "2.0.0"
cloudMinecraft = "2.0.0-beta.16"
cloudConfirmation = "1.0.0-rc.1"
guava = "33.6.0-jre"
okio = "3.17.0"
hazelcast = "5.7.0"
ktor = "3.5.1"
kotlinx-html = "0.12.0"
docker-java = "3.7.1"
aws-sdk = "2.46.17"
jline = "4.1.3"
logback = "1.5.32"
k8s-client = "7.7.0"
h2 = "2.4.240"
mariadb = "3.5.9"
postgres = "42.7.11"
mongodb = "5.8.0"
jedis = "7.5.2"
jooq = "3.21.6"
jgit = "7.7.0.202606012155-r"
micrometer = "1.17.0"
micrometer-influx = "1.17.0"
influxdb = "8.0.0"
paper = "1.21.4-R0.1-SNAPSHOT"
spigot-legacy = "1.19-R0.1"
velocity = "3.5.0-SNAPSHOT"
folia = "1.21.8-R0.1-SNAPSHOT"
bungeecord = "1.21-R0.5-SNAPSHOT"
jda = "6.4.2"
cloudDiscord = "1.0.0-beta.4"

[libraries]
# dependency download
dependencyDownload = { module = "dev.vankka:dependencydownload-runtime", version = "2.0.0" }

# kotlin
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# hazelcast
hazelcast = { module = "com.hazelcast:hazelcast", version.ref = "hazelcast" }

# google
guice = { module = "com.google.inject:guice", version.ref = "guice" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# cloud commands
cloudConfirmationProcessor = { group = "org.incendo", name = "cloud-processors-confirmation", version.ref = "cloudConfirmation" }

# cloud command api
cloudCoreApi = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }
cloudAnnotations = { group = "org.incendo", name = "cloud-annotations", version.ref = "cloud" }
cloudKtAnnotations = { group = "org.incendo", name = "cloud-kotlin-coroutines-annotations", version.ref = "cloud" }
cloudKtExtensions = { group = "org.incendo", name = "cloud-kotlin-extensions", version.ref = "cloud" }

# squareup
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

# ktor
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html" }

# docker-java
docker-java-core = { module = "com.github.docker-java:docker-java-core", version.ref = "docker-java" }
docker-java-api = { module = "com.github.docker-java:docker-java-api", version.ref = "docker-java" }
docker-java-transport-httpclient5 = { module = "com.github.docker-java:docker-java-transport-httpclient5", version.ref = "docker-java" }

# aws
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws-sdk" }

jline-reader = { module = "org.jline:jline-reader", version.ref = "jline" }
jline-builtins = { module = "org.jline:jline-builtins", version.ref = "jline" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# fabric8 kubernetes client
k8s-client = { module = "io.fabric8:kubernetes-client", version.ref = "k8s-client" }

# database
h2 = { module = "com.h2database:h2", version.ref = "h2" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
mongodb-driver = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

# metrics
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
micrometer-registry-influx = { module = "io.micrometer:micrometer-registry-influx", version.ref = "micrometer-influx" }
influxdb-client = { module = "com.influxdb:influxdb-client-java", version.ref = "influxdb" }

# cloud minecraft
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloudMinecraft" }
cloud-bukkit = { module = "org.incendo:cloud-bukkit", version.ref = "cloudMinecraft" }
cloud-velocity = { module = "org.incendo:cloud-velocity", version.ref = "cloudMinecraft" }
cloud-bungee = { module = "org.incendo:cloud-bungee", version.ref = "cloudMinecraft" }
cloud-jda6 = { module = "org.incendo:cloud-jda6", version.ref = "cloudDiscord" }

# minecraft
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-legacy" }
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
folia-api = { module = "dev.folia:folia-api", version.ref = "folia" }
bungeecord-api = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord" }

# discord
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }

# other


# Libraries can be bundled together for easier import
[bundles]
cloudCommands = ["cloudConfirmationProcessor", "cloudCoreApi", "cloudAnnotations", "cloudKtAnnotations", "cloudKtExtensions"]
ktor = [
    "ktor-server-core", "ktor-server-netty",
    "ktor-server-content-negotiation", "ktor-server-auth",
    "ktor-server-cors", "ktor-server-status-pages",
    "ktor-server-call-logging", "ktor-server-host-common",
    "ktor-server-websockets", "ktor-server-openapi",
    "ktor-server-html-builder", "kotlinx-html"
]
dockerJava = [
    "docker-java-core", "docker-java-api", "docker-java-transport-httpclient5"
]
s3 = ["aws-s3"]
jline = ["jline-reader", "jline-builtins"]
k8s = ["k8s-client"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
gitProperties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gradle-git-properties" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paper" }